Firm_Name=Aashirwad stone crusher
rate_of_6mm=
rate_of_12mm=
rate_of_20mm=
rate_of_40mm=
mobile_number_1=
mobile_number_2=
mber_1=9876543210
csrfmiddlewaretoken=B6SSOzIBLwKnmJe24z1G4O9u6A58kfzZTOv3X4JEMV0PY2MfREzRErokl5eVZ5AI
